spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market
spring.datasource.password=market

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.servlet.context-parameters.imagesPath=/resources/img/
server.servlet.context-parameters.regionImagePath=/resources/img/regions/
server.servlet.context-parameters.productImagePath=/resources/img/products/