db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://localhost:5432/market
db.schema=public
db.username=market
db.password=market
